Developer-Project/Developer-Project/Components/AddContactInfo.xaml

<UserControl x:Class="Developer_Project.Components.AddContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Developer_Project.Components" xmlns:viewmodel="clr-namespace:Developer_Project.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSalmon">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Add Contact Information" FontSize="30" FontWeight="Bold"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="Gray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Name:" FontSize="20" FontWeight="Bold" Margin="0 0 0 0"/>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Address:" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="Email:" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>

            <TextBlock Grid.Column="1" Grid.Row="6" Text="Phone:" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>

            <Button Grid.Column="3" Grid.Row="8" Command="{Binding SubmitCommand}" Content="Create" Background="LightGreen" Margin="0 0 0 5"/>
        </Grid>
    </Grid>
</UserControl>
