Developer-Project/Developer-Project/Components/ContactDetails.xaml

<UserControl x:Class="Developer_Project.Components.ContactDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Developer_Project.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSalmon">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Contact Details" FontSize="30" FontWeight="Bold"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Name:" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="0" Text="${Name}" FontSize="18"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Address:" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="${Address}" FontSize="18"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Email:" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="2" Text="${Email}" FontSize="18"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Phone:" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="3" Text="${Phone#}" FontSize="18"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="ur moms number:" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="4" Text="${585-880-9002#}" FontSize="18"/>


            <Button Grid.Column="5" Grid.Row="6" Background="LightGreen" Margin="10, 10, 10, 10">Edit</Button>
            <Button Grid.Column="5" Grid.Row="7" Background="IndianRed" Margin="10, 10, 10, 10">Delete</Button>
        </Grid>
    </Grid>
</UserControl>
