Developer-Project/Developer-Project/Components/ContactList.xaml

<UserControl x:Class="Developer_Project.Components.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Developer_Project.Components" xmlns:viewmodel="clr-namespace:Developer_Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ContactListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="15">
    <Grid>
        <ListView Grid.Column="0" ItemsSource="{Binding Acquaintances}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Acquaintance">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Command="{Binding }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
