Developer-Project/Developer-Project/MainWindow.xaml

<Window x:Class="Developer_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Developer_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" /> 
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Contact" Background="LightGray"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name" Background="LightCoral"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="${Name}"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Email" Background="LightCoral"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="${Email}"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Phone" Background="LightCoral"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="${Phone#}"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Address" Background="LightCoral"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="${Address}"/>


        <TextBlock Grid.Column="5" Grid.Row="1" Background="LightGray">Add Contact</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="2" Text="Name" Background="LightCoral"/>
        <TextBox Grid.Column="6" Grid.Row="2">Insert Name</TextBox>

        <TextBlock Grid.Column="5" Grid.Row="3" Text="Email" Background="LightCoral"/>
        <TextBox Grid.Column="6" Grid.Row="3">Insert email</TextBox>

        <TextBlock Grid.Column="5" Grid.Row="4" Text="Phone" Background="LightCoral"/>
        <TextBox Grid.Column="6" Grid.Row="4">Insert Phone#</TextBox>


        <TextBlock Grid.Column="5" Grid.Row="5" Text="Address" Background="LightCoral"/>
        <TextBox Grid.Column="6" Grid.Row="5">Insert Address</TextBox>

        <Button Grid.Column="6" Grid.Row="6">Add Contact</Button>
        <Button Grid.Column="6" Grid.Row="7">Delete Contact</Button>
    </Grid>
</Window>
